body{
    background-color: aquamarine;
}
.body-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.body-form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-logo{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    width: 100%;
    height: 100%;
}
.nav-body{
    background-color: blueviolet ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem; 
}
.main-body{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid gap: 20px;
}
.main-h1{
    text-align: center;
}
.main-items{
border-color: black;
margin-bottom: 2rem;
}
.article-items{
    width: 150px;
    height: 150px;
    margin-bottom: 2rem;
}
.main-items__button{
color: teal;
width: 45px;
height: 45px;
cursor: grab;
}
.main-article__paragraph{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
}
.X{
    background-color: cornflowerblue;
    text-align: center;
    padding: 3rem;
}
@media screen and (max-width: 430px) {  
    .main-body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}